<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <Title>Internet final: Staycation Project</Title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            *{
                background-color: #c1f9ff;

            }
                
            
            img{
                height:700px;
                margin: 17px;

            }
            h1{
                font-size: 400%;
                text-align: center;
                font-family: cursive;
            }
            p{
                font-size: 40px;
                text-align: center;
                margin: 20px;
                color: #6E94FD;
            }
            ul{
                font-size: 30px;
                margin: 20px;
                padding: 20px;
                
            }
            h2{
                font-size: 200%;
             
            }
            #topimages{
                display: flex;
            }
                 
            
            #stuff{
               
                border: 10px solid #5FF0FD;
            }
            #lists{
                display: grid;
                
            }
            .image{
                display:block;
            }

            
            .oneimageholder:{
                position: relative;
                width: 50%;
                text-align: center;
                color: white;
            }
            .twoimageholder{
                position:relative;
                width: 50%
                text-align: center;
                color: white;
            }
            .thirdimageholder{
                position:relative;
                width: 50%
                text-align: center;
                color: white
            }
            .centered{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            


        </style>
    </head>
    <body>
        <h1>Mount Timpanogos Caves</h1>
        <div id="topimages">
            <div class="oneimageholder">
            <img id="topimage" src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_675,q_75,w_900/v1/clients/utahvalley/IMG_3350_Copy_1__63b4c2c2-b826-474a-a915-fb9427a00bb9.jpg" alt="Visitor Center" style="width:100%"
            class="image">
            <div class="centered">Mount Timpanogos Caves visitors center, where all the fun begins.</div>
            <div class="overlayone">
            <div class="descriptionone">description</div>
        </div>
    </div>
            <div class="twoimageholder">
            <img id="topimage" src="https://www.nps.gov/tica/learn/education/images/group-on-trail_1.png"
            alt="Hiking Trail" style="width:100%"
            class="image">
            <div class="centered">One and a half mile paved hiking trail for all to enjoy as they reach their final destination: the caves.</div>
            <div class="overlaytwo">
            <div class="descriptiontwo">description of photo</div>
        </div>
    </div>
            <div class="threeimageholder">
            <img id="topimage" src="https://www.nps.gov/tica/learn/nature/images/K9A8948-Enhanced-SR.jpg?maxwidth=650&autorotate=false&quality=78&format=webp"
            alt="Cave Site" style="width:100%" class="image">
            <div class="centered">One of the cave lakes found in the caves, people used to be able to drink water from it but it isn't allowed anymore.</div>
            <div class="overlaythree">
            <div class="descriptionthree">description of photo</div>
        </div>
    </div>

            </div>
            <p>Mount Timpanogos Caves is a national monument found in American Fork Canyon. There are many things they provide for entertainment. there's a visitors center where you can take a mini info tour, learn more about the park, talk with a ranger, or buy souvenirs. When you're ready to go you can start hiking along a paved path way 1.5 miles long. Along the trail kids can use a provided activity book and learn more about the nature surrounding them as you hike. When you will arrive you'll get the opportunity to get an actual tour through the caves and xperience what its like inside three different caves, and even experience total darkness. This is a safe fun activity for the whole family to participate in as long as no one is in any condition not to complete the tour.</p>
            <div id="lists">
            <div id="stuff">
                <h2>Things to do</h2>
                <ul>
                    <li> Hike</li>
                    <li> On trail Activity book</li>
                    <li> Normal tour of caves</li>
                    <li> Latern Tour</li>
                    <li> Drink fresh spring water</li>
                    <li> Buy souvenirs</li>
                    <li> Get national park stamp book checked off</li>
                    <li> Read infographics about the park</li>
                    <li> Get your picture with bat ears</li>
                    <li> Talk to a ranger</li>
                    <li> Sign up to participate in volunteer work</li>
                </ul>
            </div>
            <div id="stuff">
                <h2>Why you should come here </h2>
                <ul>
                    <li> Experience of a lifetime</li>
                    <li> Good exercise</li>
                    <li> Great photo ops</li>
                    <li> Learn about science, history and preservation</li>
                </ul>
            </div>
        </div>
    </body>
</html>
