<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>
            Styling With Color
        </title>
        <style>
            .complementary{
                height: 100px;
                width: 100px;
                background-color: #313C74;
                border: 10px solid #AA8939;
                

            }
            .triadic{
                height: 100px;
                width: 100px; 
                color: #267257;
                border: 10px solid #FFC064 ;
                background-color: #6E2134;
            }
            .analogous{
                height: 100px;
                width: 100px; 
                color: #8DA336;
                border: 10px solid #479030;
                background-color:#226666 ;
            }
    
        </style>
    </head>
    <body>
        <div class="analogous">
            <p>analogous</p>
        </div>
        <div class="complementary">
            <p>complementary</p>
        </div>
        <div class="triadic">
            <p>triadic</p>
        </div>
    </body>
</html>